{
  "name": "recipes-js",
  "version": "1.0.0",
  "description": "a repository of weaviate recipes",
  "scripts": {
    "start": "npx tsx index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.7",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "pdf-to-png-converter": "^3.6.4",
    "weaviate-client": "^3.3.4"
  }
}
